<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.1%p"
    android:keyHeight="6%p"
    android:horizontalGap="10px"
    android:verticalGap="25px"

    >

    <Row android:keyWidth="10.1%p">
        <Key android:keyLabel="ЦI" android:keyEdgeFlags="left" android:codes="1062,73"/>
        <Key android:keyLabel="Кь" android:codes="1050,1100"/>
        <Key android:keyLabel="КI" android:codes="1050,73"/>
        <Key android:keyLabel="Къ" android:codes="1050,1098"/>
        <Key android:keyLabel="ПI" android:codes="1055,73"/>
        <Key android:keyLabel="Гъ" android:codes="1043,1098"/>
        <Key android:keyLabel="Гь" android:codes="1043,1100"/>
        <Key android:keyLabel="Хь" android:codes="1061,1100"/>
        <Key android:keyLabel="Хъ" android:keyEdgeFlags="right" android:codes="1061,1098"/>
    </Row>

    <Row >
        <Key android:keyLabel="Й" android:keyEdgeFlags="left" android:codes="1049"/>
        <Key android:keyLabel="Ц" android:codes="1062"/>
        <Key android:keyLabel="У" android:codes="1059"/>
        <Key android:keyLabel="К" android:codes="1050"/>
        <Key android:keyLabel="Е" android:codes="1045"/>
        <Key android:keyLabel="Н" android:codes="1053"/>
        <Key android:keyLabel="Г" android:codes="1043"/>
        <Key android:keyLabel="Ш" android:codes="1064"/>
        <Key android:keyLabel="ТI" android:codes="1058,73"/>
        <Key android:keyLabel="З" android:codes="1047"/>
        <Key android:keyLabel="Х" android:keyEdgeFlags="right" android:codes="1061"/>
    </Row>

    <Row >
        <Key android:keyLabel="Ф" android:keyEdgeFlags="left" android:codes="1060"/>
        <Key android:keyLabel="ЧI" android:codes="1063,73"/>
        <Key android:keyLabel="В" android:codes="1042"/>
        <Key android:keyLabel="А" android:codes="1040"/>
        <Key android:keyLabel="П" android:codes="1055"/>
        <Key android:keyLabel="Р" android:codes="1056"/>
        <Key android:keyLabel="О" android:codes="1054"/>
        <Key android:keyLabel="Л" android:codes="1051"/>
        <Key android:keyLabel="Д" android:codes="1044"/>
        <Key android:keyLabel="Ж" android:codes="1046"/>
        <Key android:keyLabel="Э" android:keyEdgeFlags="right" android:codes="1069"/>
    </Row>

    <Row >
        <Key android:keyIcon="@drawable/black_shift" android:keyWidth="8%p" android:keyEdgeFlags="left" android:codes="-1"/>
        <Key android:keyLabel="Я" android:codes="1071"/>
        <Key android:keyLabel="Ч" android:codes="1063"/>
        <Key android:keyLabel="С"  android:codes="1057"/>
        <Key android:keyLabel="М"  android:codes="1052"/>
        <Key android:keyLabel="И"  android:codes="1048"/>
        <Key android:keyLabel="Т"  android:codes="1058"/>
        <Key android:keyLabel="Ъ"  android:codes="1066"/>
        <Key android:keyLabel="Б"  android:codes="1041"/>
        <Key android:keyLabel="Уь" android:codes="1059,1100"/>
        <Key android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom"  >
        <Key android:keyLabel="!#1" android:keyEdgeFlags="left" android:codes="-2"/>
        <Key android:keyLabel="," android:codes="44"/>
        <Key android:keyIcon="@drawable/switch_language" android:codes="44"/>
        <Key android:keyLabel="Лезги чIал" android:isRepeatable="true" android:keyWidth="45%p" android:codes="32"/>
        <Key android:keyLabel="." android:codes="46"/>
        <Key android:keyIcon="@drawable/ic_return" android:keyWidth="15%p" android:keyEdgeFlags="right" android:codes="-4"/>
    </Row>


</Keyboard>